2025-11-12 23:58:37 Actualizando configuraci?n para usuario_id: 2 con campos: ['notificar_app', 'notificar_whatsapp', 'numero_whatsapp', 'notificar_email', 'email_secundario', 'usuario_id']
2025-11-12 23:58:37 ? Configuraci?n actualizada para usuario_id: 2
2025-11-12 23:58:37 INFO:     169.254.169.126:31048 - "PUT /configuracion/ HTTP/1.1" 200 OK
2025-11-12 23:58:40 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:58:40 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:40 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:40 INFO:     169.254.169.126:55670 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:58:43 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/configuracion/
2025-11-12 23:58:43 Buscando perfil para firebase_uid: r5SSEtmtXGcjsEsQzBue0pTvTaL2
2025-11-12 23:58:43 ? Perfil encontrado para r5SSEtmtXGcjsEsQzBue0pTvTaL2, rol: adulto_mayor
2025-11-12 23:58:43 Obteniendo configuraci?n para usuario_id: 2 (firebase_uid: r5SSEtmtXGcjsEsQzBue0pTvTaL2)
2025-11-12 23:58:43 ? Configuraci?n encontrada para usuario_id: 2
2025-11-12 23:58:43 INFO:     169.254.169.126:55680 - "GET /configuracion/ HTTP/1.1" 200 OK
2025-11-12 23:58:45 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:58:45 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:45 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:45 INFO:     169.254.169.126:55686 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:58:50 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:58:50 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:50 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:50 INFO:     169.254.169.126:42354 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:58:55 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:58:55 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:55 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:55 INFO:     169.254.169.126:42368 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:58:57 POST 201 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado
2025-11-12 23:58:57 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:57 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:57 Cuidador 3 (gjimenezpalma@gmail.com) enviando solicitud a anaeli.neirav@gmail.com
2025-11-12 23:58:57 ? Solicitud creada con ID: 2
2025-11-12 23:58:57 INFO:     169.254.169.126:42378 - "POST /solicitudes-cuidado HTTP/1.1" 201 Created
2025-11-12 23:58:57 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/enviadas
2025-11-12 23:58:57 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:58:57 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:58:57 Obteniendo solicitudes enviadas por cuidador 3
2025-11-12 23:58:57 ? Encontradas 1 solicitudes enviadas.
2025-11-12 23:58:57 INFO:     169.254.169.126:42392 - "GET /solicitudes-cuidado/enviadas HTTP/1.1" 200 OK
2025-11-12 23:59:00 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:00 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:00 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:00 INFO:     169.254.169.126:48672 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:05 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:05 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:05 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:05 INFO:     169.254.169.126:48682 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:10 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:10 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:10 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:10 INFO:     169.254.169.126:29820 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:15 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:15 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:15 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:15 INFO:     169.254.169.126:29836 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:20 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:20 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:20 INFO:     169.254.169.126:34442 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:25 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:25 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:25 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:25 INFO:     169.254.169.126:34446 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:30 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:30 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:30 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:30 INFO:     169.254.169.126:1306 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:35 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:35 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:35 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:35 INFO:     169.254.169.126:1316 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:40 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:40 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:40 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:40 INFO:     169.254.169.126:15214 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:45 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:45 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:45 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:45 INFO:     169.254.169.126:15218 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:50 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:50 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:50 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:50 INFO:     169.254.169.126:51248 - "GET /alertas HTTP/1.1" 200 OK
2025-11-12 23:59:55 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-12 23:59:55 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-12 23:59:55 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-12 23:59:55 INFO:     169.254.169.126:51252 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:00 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:00 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:00 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:00 INFO:     169.254.169.126:55830 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:05 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:05 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:05 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:05 INFO:     169.254.169.126:55844 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:10 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:10 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:10 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:10 INFO:     169.254.169.126:48556 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:15 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:15 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:15 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:15 INFO:     169.254.169.126:48572 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:20 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:20 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:20 INFO:     169.254.169.126:45226 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:25 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:25 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:25 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:25 INFO:     169.254.169.126:45234 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:30 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:30 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:30 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:30 INFO:     169.254.169.126:45730 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:35 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:35 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:35 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:35 INFO:     169.254.169.126:45746 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:40 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:40 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:40 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:40 INFO:     169.254.169.126:63656 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:45 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:45 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:45 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:45 INFO:     169.254.169.126:63670 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:50 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:50 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:50 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:50 INFO:     169.254.169.126:30572 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:00:54 OPTIONS 200 https://api-backend-687053793381.southamerica-west1.run.app/register
2025-11-13 00:00:54 INFO:     169.254.169.126:30574 - "OPTIONS /register HTTP/1.1" 200 OK
2025-11-13 00:00:54 POST 201 https://api-backend-687053793381.southamerica-west1.run.app/register
2025-11-13 00:00:54 Intentando crear usuario en Firebase para: anaeli.neirav@gmail.com con rol: cuidador
2025-11-13 00:00:54 ? Usuario creado en Firebase con UID: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:00:54 Intentando conectar a la BD...
2025-11-13 00:00:54 ? Conexi?n a la BD establecida.
2025-11-13 00:00:54 Insertando usuario en tabla 'usuarios' con UID: 3VRkthIw3JcOR6pnQODF3U1Gq4B3 y Rol: cuidador
2025-11-13 00:00:54 ? Usuario insertado en tabla 'usuarios' con ID: 4
2025-11-13 00:00:54 Insertando config por defecto para usuario_id: 4
2025-11-13 00:00:54 ? Configuraci?n por defecto insertada.
2025-11-13 00:00:54 ? Transacci?n de BD confirmada.
2025-11-13 00:00:54 INFO:     169.254.169.126:30584 - "POST /register HTTP/1.1" 201 Created
2025-11-13 00:00:55 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:00:55 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:00:55 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:00:55 INFO:     169.254.169.126:30596 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:00 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:00 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:00 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:00 INFO:     169.254.169.126:17372 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:05 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:05 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:05 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:05 INFO:     169.254.169.126:17388 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:10 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:10 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:10 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:10 INFO:     169.254.169.126:63108 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:15 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:15 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:15 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:15 INFO:     169.254.169.126:63120 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/recibidas
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/recordatorios
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:20 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:20 INFO:     169.254.169.126:24810 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:20 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:20 Obteniendo solicitudes recibidas para usuario 4
2025-11-13 00:01:20 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:20 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:20 Obteniendo recordatorios para usuario_id: 4, rol: cuidador, filtro adulto_mayor_id: None
2025-11-13 00:01:20 ? Encontradas 0 solicitudes recibidas.
2025-11-13 00:01:20 ? Encontrados 0 recordatorios.
2025-11-13 00:01:20 INFO:     169.254.169.126:24822 - "GET /solicitudes-cuidado/recibidas HTTP/1.1" 200 OK
2025-11-13 00:01:20 INFO:     169.254.169.126:24830 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:20 INFO:     169.254.169.126:24826 - "GET /recordatorios HTTP/1.1" 200 OK
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:20 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:20 INFO:     169.254.169.126:24844 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:20 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:20 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:20 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:20 INFO:     169.254.169.126:24848 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:24 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:24 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/recibidas
2025-11-13 00:01:24 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/recordatorios
2025-11-13 00:01:24 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:24 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:24 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:24 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:24 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:24 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:24 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:24 Obteniendo solicitudes recibidas para usuario 4
2025-11-13 00:01:24 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:24 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:24 INFO:     169.254.169.126:24854 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:24 Obteniendo recordatorios para usuario_id: 4, rol: cuidador, filtro adulto_mayor_id: None
2025-11-13 00:01:24 ? Encontradas 0 solicitudes recibidas.
2025-11-13 00:01:24 INFO:     169.254.169.126:24856 - "GET /solicitudes-cuidado/recibidas HTTP/1.1" 200 OK
2025-11-13 00:01:24 ? Encontrados 0 recordatorios.
2025-11-13 00:01:24 INFO:     169.254.169.126:24886 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:24 INFO:     169.254.169.126:24872 - "GET /recordatorios HTTP/1.1" 200 OK
2025-11-13 00:01:24 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:24 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:24 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:24 INFO:     169.254.169.126:24900 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:25 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:25 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:25 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:25 INFO:     169.254.169.126:24910 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:26 OPTIONS 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/enviadas
2025-11-13 00:01:26 INFO:     169.254.169.126:24926 - "OPTIONS /solicitudes-cuidado/enviadas HTTP/1.1" 200 OK
2025-11-13 00:01:26 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/enviadas
2025-11-13 00:01:26 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:26 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:26 Obteniendo solicitudes enviadas por cuidador 4
2025-11-13 00:01:26 ? Encontradas 0 solicitudes enviadas.
2025-11-13 00:01:26 INFO:     169.254.169.126:24928 - "GET /solicitudes-cuidado/enviadas HTTP/1.1" 200 OK
2025-11-13 00:01:30 OPTIONS 200 https://api-backend-687053793381.southamerica-west1.run.app/adultos-mayores
2025-11-13 00:01:30 INFO:     169.254.169.126:46128 - "OPTIONS /adultos-mayores HTTP/1.1" 200 OK
2025-11-13 00:01:30 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/adultos-mayores
2025-11-13 00:01:30 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:30 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:30 Obteniendo adultos mayores para cuidador 4
2025-11-13 00:01:30 ? Encontrados 0 adultos mayores.
2025-11-13 00:01:30 INFO:     169.254.169.126:46142 - "GET /adultos-mayores HTTP/1.1" 200 OK
2025-11-13 00:01:30 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:30 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:30 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:30 INFO:     169.254.169.126:46150 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:33 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/adultos-mayores
2025-11-13 00:01:33 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:33 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:33 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:33 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:33 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:33 Obteniendo adultos mayores para cuidador 4
2025-11-13 00:01:33 INFO:     169.254.169.126:46176 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:33 ? Encontrados 0 adultos mayores.
2025-11-13 00:01:33 INFO:     169.254.169.126:46160 - "GET /adultos-mayores HTTP/1.1" 200 OK
2025-11-13 00:01:34 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/usuarios/yo
2025-11-13 00:01:34 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/recordatorios
2025-11-13 00:01:34 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:34 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/solicitudes-cuidado/recibidas
2025-11-13 00:01:34 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:34 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:34 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:34 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:34 Buscando perfil para firebase_uid: 3VRkthIw3JcOR6pnQODF3U1Gq4B3
2025-11-13 00:01:34 INFO:     169.254.169.126:46180 - "GET /usuarios/yo HTTP/1.1" 200 OK
2025-11-13 00:01:34 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:34 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:34 ? Perfil encontrado para 3VRkthIw3JcOR6pnQODF3U1Gq4B3, rol: cuidador
2025-11-13 00:01:34 Obteniendo solicitudes recibidas para usuario 4
2025-11-13 00:01:34 Obteniendo recordatorios para usuario_id: 4, rol: cuidador, filtro adulto_mayor_id: None
2025-11-13 00:01:34 ? Encontradas 0 solicitudes recibidas.
2025-11-13 00:01:34 ? Encontrados 0 recordatorios.
2025-11-13 00:01:34 INFO:     169.254.169.126:46184 - "GET /solicitudes-cuidado/recibidas HTTP/1.1" 200 OK
2025-11-13 00:01:34 INFO:     169.254.169.126:46182 - "GET /recordatorios HTTP/1.1" 200 OK
2025-11-13 00:01:34 INFO:     169.254.169.126:46186 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:35 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:35 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:35 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:35 INFO:     169.254.169.126:46206 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:40 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:40 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:40 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:40 INFO:     169.254.169.126:39416 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:45 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:45 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:45 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:45 INFO:     169.254.169.126:39418 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:50 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:50 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:50 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:50 INFO:     169.254.169.126:65160 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:01:55 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:01:55 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:01:55 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:01:55 INFO:     169.254.169.126:65168 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:02:00 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:02:00 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:02:00 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:02:00 INFO:     169.254.169.126:38002 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:02:05 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:02:05 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:02:05 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:02:05 INFO:     169.254.169.126:38016 - "GET /alertas HTTP/1.1" 200 OK
2025-11-13 00:02:10 GET 200 https://api-backend-687053793381.southamerica-west1.run.app/alertas
2025-11-13 00:02:10 Buscando perfil para firebase_uid: 83YRuObxqFf90BURyIFHqGuPDCh2
2025-11-13 00:02:10 ? Perfil encontrado para 83YRuObxqFf90BURyIFHqGuPDCh2, rol: cuidador
2025-11-13 00:02:10 INFO:     169.254.169.126:22008 - "GET /alertas HTTP/1.1" 200 OK
